# lightningCapesBot

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/lightningcapes/: Bootstrap.java
src/main/java/xyz/lightningcapes/api/: Command.java
src/main/java/xyz/lightningcapes/api/handler/: CommandHandler.java
src/main/java/xyz/lightningcapes/sources/: LightningBot.java
src/main/java/xyz/lightningcapes/sources/cache/: RoleCache.java
src/main/java/xyz/lightningcapes/sources/commands/: DeleteAddonCommand.java  KitCommand.java  SkinCommand.java  TakeCommand.java
src/main/java/xyz/lightningcapes/sources/commands/admin/: AdminUnRegisterCommand.java
src/main/java/xyz/lightningcapes/sources/commands/cape/: CapeCommand.java
src/main/java/xyz/lightningcapes/sources/commands/custom/: CustomCapeCommand.java  CustomItemCommand.java  CustomWingsCommand.java
src/main/java/xyz/lightningcapes/sources/commands/hats/: FreeHatCommand.java  PaidHatCommand.java
src/main/java/xyz/lightningcapes/sources/commands/item/: FreeItemCommand.java  PaidItemCommand.java
src/main/java/xyz/lightningcapes/sources/commands/wings/: FreeWingsCommand.java  PaidWingsCommand.java
src/main/java/xyz/lightningcapes/sources/config/: Configuration.java  ConfigurationStorage.java
src/main/java/xyz/lightningcapes/sources/enums/: Kit.java
src/main/java/xyz/lightningcapes/sources/listeners/: DiscordJoinLeaveListener.java
src/main/java/xyz/lightningcapes/sources/manager/: CommandManager.java  InGameNamesManager.java
src/main/java/xyz/lightningcapes/sources/tasks/: CustomStatusUpdateTask.java
src/main/java/xyz/lightningcapes/sources/utils/: EmbedUtil.java  ReaderUtils.java  RegisterUtil.java  RoleUtil.java
src/main/java/xyz/sadcenter/lightning/bot/: Boostrap.java
src/main/java/xyz/sadcenter/lightning/bot/api/: Command.java
src/main/java/xyz/sadcenter/lightning/bot/api/handler/: CommandHandler.java
src/main/java/xyz/sadcenter/lightning/bot/sources/: LightningBot.java
src/main/java/xyz/sadcenter/lightning/bot/sources/commands/: DeleteAddonCommand.java  KitCommand.java  SkinCommand.java  TakeCommand.java
src/main/java/xyz/sadcenter/lightning/bot/sources/commands/admin/: AdminUnRegisterCommand.java
src/main/java/xyz/sadcenter/lightning/bot/sources/commands/cape/: CapeCommand.java
src/main/java/xyz/sadcenter/lightning/bot/sources/commands/custom/: CustomCapeCommand.java  CustomItemCommand.java  CustomWingsCommand.java
src/main/java/xyz/sadcenter/lightning/bot/sources/commands/hats/: FreeHatCommand.java  PaidHatCommand.java
src/main/java/xyz/sadcenter/lightning/bot/sources/commands/item/: FreeItemCommand.java  PaidItemCommand.java
src/main/java/xyz/sadcenter/lightning/bot/sources/commands/wings/: FreeWingsCommand.java  PaidWingsCommand.java
src/main/java/xyz/sadcenter/lightning/bot/sources/config/: Configuration.java  ConfigurationStorage.java
src/main/java/xyz/sadcenter/lightning/bot/sources/enums/: Kit.java
src/main/java/xyz/sadcenter/lightning/bot/sources/listeners/: DiscordJoinLeaveListener.java
src/main/java/xyz/sadcenter/lightning/bot/sources/manager/: InGameNamesManager.java
src/main/java/xyz/sadcenter/lightning/bot/sources/tasks/: CustomStatusUpdateTask.java
src/main/java/xyz/sadcenter/lightning/bot/sources/utils/: EmbedUtil.java  ReaderUtils.java  RegisterUtil.java  RoleUtil.java
